# win-installer

./: .gitignore  Nuget.md  README.md
.github/workflows/: release.yml
assets/: version.txt
src/: WinInstaller.sln
src/WinInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinInstaller.csproj
src/WinInstaller.Launcher/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WinInstaller.Launcher.csproj
src/WinInstaller.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WinInstaller.Setup/: App.xaml  App.xaml.cs  Extension.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScriptInterop.cs  WinInstaller.Setup.csproj
src/WinInstaller.Setup/Attaches/: ButtonForegroundAttach.cs
src/WinInstaller.Setup/Engine/: App.cs  Config.cs  HttpHelper.cs  ProgressModel.cs  ResourceExtension.cs  ScriptInteropBase.cs
src/WinInstaller.Setup/Extensions/: RegistryExtension.cs  ShortcutExtension.cs
src/WinInstaller.Setup/Pages/: CompletePage.xaml  CompletePage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  PreRequestPage.xaml  PreRequestPage.xaml.cs
src/WinInstaller.Setup/Web/: main-dev.css  main.html  main.js
src/WinInstaller.Tool/: BuildCommand.cs  GlobalSuppressions.cs  Program.cs  WinInstaller.Tool.csproj
src/WinInstaller.Tool/Extensions/: ConsoleExtension.cs  FileExtension.cs  IconExtension.cs
src/WinInstaller.Tool/PreRequests/: Test.cmd
src/WinInstaller.Uninstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScriptInterop.cs  WinInstaller.Uninstaller.csproj
src/WinInstaller.Uninstaller/Engine/: App.cs  Config.cs  ResourceExtension.cs  ScriptInteropBase.cs
src/WinInstaller.Uninstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WinInstaller.Uninstaller/Web/: lib.js  main-dev.js  main-external-dev.js  main.css  main.html  main.js  test.html
src/WinInstaller.Updater/: App.xaml  App.xaml.cs  Config.cs  EmbeddedResourceManager.cs  HttpHelper.cs  JavascriptManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScriptInterop.cs  WinInstaller.Updater.csproj
src/WinInstaller.Updater/Engine/: App.cs  Config.cs  HttpHelper.cs  ProgressModel.cs  ResourceExtension.cs  ScriptInteropBase.cs
src/WinInstaller.Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WinInstaller.Updater/Web/: lib.css  lib.js  main-dev.js  main.css  main.html  main.js
src/WinInstaller/Attaches/: ButtonForegroundAttach.cs
src/WinInstaller/Extensions/: RegistryExtension.cs  ShortcutExtension.cs
src/WinInstaller/Pages/: CompletePage.xaml  CompletePage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  PreRequestPage.xaml  PreRequestPage.xaml.cs
