<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>10</LangVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<AssemblyName>Setup</AssemblyName>
		<DebugType>none</DebugType>
		<GenerateSupportedRuntime>False</GenerateSupportedRuntime>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Web\**\*">
			<LogicalName>$([System.String]::new('%(RelativeDir)'))%(FileName)%(Extension)</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="ReleaseResource\**\*">
			<LogicalName>$([System.String]::new('%(RelativeDir)'))%(FileName)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="favicon.ico" />
	</ItemGroup>
</Project>
