<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>10</LangVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<AssemblyName>updater</AssemblyName>
		<DebugType>none</DebugType>
		<GenerateSupportedRuntime>False</GenerateSupportedRuntime>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="favicon.ico" />
	</ItemGroup>
</Project>
