<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Authors>developer333</Authors>
		<Description>创建安装程序</Description>
		<Copyright>developer333</Copyright>
		<PackageId>win-installer</PackageId>
		<PackageProjectUrl>https://github.com/yibei333/win-installer.git</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/yibei333/win-installer.git</RepositoryUrl>
		<PackageTags>create windows installer</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>1.0.0.4-alpha</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReadmeFile>Nuget.md</PackageReadmeFile>
		<AssemblyName>win-installer</AssemblyName>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>win-installer</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliFx" Version="2.3.5" />
		<PackageReference Include="SharpDevLib" Version="2.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../assets/icon.png" Link="Assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="../../LICENSE" Link="Assets\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="../../Nuget.md" Link="Assets\Nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="../../assets/version.txt" Link="Assets\version.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\WinInstaller\**\*" Link="Template\$([System.String]::new('%(RelativeDir)').Replace('..\WinInstaller',''))%(FileName)%(Extension)" Exclude="..\WinInstaller\bin\**\*;..\WinInstaller\obj\**\*">
			<LogicalName>$([System.String]::new('%(RelativeDir)'))%(FileName)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="PreRequests\**\*">
			<LogicalName>$([System.String]::new('%(RelativeDir)'))%(FileName)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
