<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>10</LangVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<AssemblyName>win-installer</AssemblyName>
		<DebugType>none</DebugType>
		<GenerateSupportedRuntime>False</GenerateSupportedRuntime>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Source.zip" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	  <PackageReference Include="HandyControl" Version="3.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="favicon.ico" />
	</ItemGroup>
</Project>
